<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Words & Characters Counter</title>
</head>

    <style>
        body {
            background-color: white;
        }

        h1{
            text-align: center;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            margin-top: 8%;
            background-color: #0067B0;
            color: white;
            margin-left: 15%;
            margin-right: 15%;
            margin-bottom: 0%;
            padding: 10px;
        }

        #div1{
            text-align: center;  
        }

        #textbox1{
            height: 300px;
            width: 940px;
            font-size: 16px;
        }

        #div2{
            text-align: center;
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 0;
            background-color: #0067B0;
            margin-bottom: 5%;
        }

        .stylingspan{
            font-weight: bold;
            font-size: 26px;
            color: white;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            padding-left: 5px;
            padding-right: 5px;
        }

        .pstyle{
            display: inline-block;
            font-weight: bold;
            font-size: 26px;
            color: white;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left: 5px;
            padding-right: 5px;
        }

    </style>
<body>

    <h1>Words & Characters Counter</h1>
    <div id="div1">
        <textarea type="cadd" cols="30" rows="10" id="textbox1"></textarea>
    </div>
    <div id="div2">
        <p class="pstyle">Words : </p><span id="word1" class="stylingspan">0</span>
        <p class="pstyle">& Characters : </p><span id="character1" class="stylingspan">0</span>
    </div>
    <p style="text-align: center;">Developed By Ali Muhammad.</p>
    
    <script>
        let txtbox = document.getElementById ("textbox1");
        let spn1 = document.getElementById ("character1");
        let spn2 = document.getElementById ("word1");
        txtbox.addEventListener ("input" , function (){
            let x = this.value;
            let chr1 = x.length;
            spn1.innerHTML =  chr1;

            let triming = x.trim (); 
            let chr2 = triming.split (" ");
            let cleanList = chr2.filter (function (e){
                return e!= "";
            });
            spn2.innerHTML = cleanList.length; 
        });
    </script>
</body>
</html>